.trainer_container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.card.trainer{
    padding: 1rem;
}


.trainer_image{
    overflow: hidden;
    border-radius: 0 2rem;
}

.card.trainer p{
    margin-top: 0.5rem;

}

.trainer h3{
    margin-top: 2rem;
}

.trainer_socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.trainer_socials a{
    font-size: .7rem;
    background: var(--color-gray-600);
    padding: 0.8rem;
    border-radius: .7rem;
    transition: var(--transition);
}

.trainer:hover a{
    background: var(--color-gray-500);
}

@media screen  and (max-width:1024px){

    .trainer_container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }



}


@media screen  and (max-width:600px){


    .trainer_container{
        grid-template-columns:1fr;
        gap: 2rem;
    }

    .card.trainer{
        width: 90%;
        margin:  0 auto;
    }



}